# 傻妞机器人名
set sillyGirl name 傻妞
#傻妞http服务是否开启，默认false，开启改为true
set sillyGirl enable_http_server true
# 傻妞http服务端口
set sillyGirl port 80
# 傻妞消息撤回等待时间，单位秒
set sillyGirl duration 5
# 傻妞自动升级是否通知
set sillyGirl update_notify false
# 傻妞内置赞赏码
set sillyGirl appreciate https://gitee.com/aiancandle/sillyGirl/raw/main/appreciate.jpg 

# 设置青龙openapi的client_id参数
set qinglong client_id Jx6m1bBZj_GE
# 设置青龙openapi的client_secret参数
set qinglong client_secret M6dMsHafh_7-0XTOZIgxjZPt
# 青龙是否开启自动隐藏重复任务功能
set qinglong autoCronHideDuplicate true
# 设置青龙面板地址
set qinglong host http://49.232.72.97:5800

# 设置qq登录账号
#set qq uin 10000 #这里建议注释，直接后台弹出二维码登陆
# 设置qq登录密码
#set qq password 123456789 #这里建议注释，直接后台弹出二维码登陆
# 设置监听群聊号码，默认监听所有
set qq groupCode ?
# 设置是否自动同意好友请求
set qq auto_friend true
# 是否对自己发出的消息进行回复
set qq onself true
# 设置qq管理员
set qq masters q1&q2&q3...
# 设置接受通知的qq账号，默认管理员接受
set qq notifier q1&q2&q3...
# 设置qq设备信息(自动生成)
#set qq device.json ?            #这里建议注释，直接后台弹出二维码登陆
# 设置qq登录令牌(自动生成)
#set qq session.token ?        #这里建议注释，直接后台弹出二维码登陆

# 设置telegram机器人token
set tg token ?
# 设置telegram机器人代理
set tg url ?
# 设置telegram机器人管理员
set tg masters t1&t2&t3...
# 设置接受通知的telegram账号，默认管理员接受
set tg notifier t1&t2&t3...

# 设置微信公众平台app_id
set wxmp app_id wxd0f3501cd721a25d
# 设置微信公众平台app_secret
set wxmp app_secret 93af14a72878763c7f0391777c02186f
# 设置微信公众平台token
set wxmp token weixin
# 设置微信公众平台encoding_aes_key
set wxmp encoding_aes_key hnKNiXFERUZ5tuZrBlry6NZk9cOr6vA1QEAjapNvMGF
# 设置微信公众平台管理员
set wxmp masters w1&w2&w3...

# 设置QQ与京东绑定
set pinQQ jd_PBYukSiUjoax 617763843
set pinQQ cakokia 617763843
set pinQQ 13410045240 617763843
set pinQQ jd_494ad1a135053 469651445
set pinQQ wohenyoubing 469651445
set pinQQ jd_63daaf64ae3b8 936817287 #陈茂玲
set pinQQ 13820673387_p 936817287
set pinQQ wangjuan7758991 422510209 #王娟
set pinQQ jd_6f8cc361c6fcb 2438333841 #二姐
set pinQQ jd_4c6ea934d2293 2438333841
set pinQQ jd_5923e7d10de37 675842503 #刘玮
set pinQQ jd_57a7734829baf 675842503
set pinQQ %E7%B4%AB369 790650037 #刘洋
set pinQQ jd_435e103b3f4ef 790650037
set pinQQ %E5%A4%9C%E5%B9%95%E5%B0%8F%E9%9B%A8 869089353 #芦金兰
set pinQQ jd_782848051c305 869089353 
set pinQQ JRSD_DlPeI2903 394386975 #胡鑫
set pinQQ jd_6eadeef8cf848 397198562 #幸福领悟
set pinQQ jd_6a07b228a2590 397198562
set pinQQ jd_7684b55c357a9 397198562